{
  "name": "jobintel-web-ui-workflows",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed --project=desktop-chromium",
    "record:ui": "node scripts/publish_ui_recordings.mjs",
    "check:ui": "node scripts/check_ui_contract.mjs",
    "test:recordings": "node tests/unit/ui_recordings.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
